  Application     : asciirpt.clw
  Procedure       : PrintCustomers     
  ASCII Form File : !PrintCustomersForm
#Title#########################################################################################################################################################################################################################################################
CUSTOMER LIST
--------------------------------------------------------------------------------
   CustNo  Company              FirstName             MI  LastName               
--------------------------------------------------------------------------------
#Header(CUS:State)#############################################################################################################################################################################################################################################
State ^ST^
#Detail########################################################################################################################################################################################################################################################
 ^CustNo^  ^Company           ^ ^FirstName         ^ ^MI^ ^LastName               ^
#Footer(CUS:State)#############################################################################################################################################################################################################################################
--------------------------------------------------------------------------------
#GrandTotals###################################################################################################################################################################################################################################################
#End###########################################################################################################################################################################################################################################################
Field Dictionary of the Report form:
--------------------------------------------------------------------------------
Variable (Alignment Picture)   ^ Name ^
--------------------------------------------------------------------------------
CUS:CustNumber (Default @N_7)            ^CustNo^
CUS:Company (Default @S20)               ^Company           ^
CUS:FirstName (Default @S20)             ^FirstName         ^
CUS:MI (Default @S1)                     ^MI^
CUS:LastName (Default @S25)              ^LastName               ^
CUS:Address1 (Default @S35)              ^Address1                         ^
CUS:Address2 (Default @S35)              ^Address2                         ^
CUS:City (Default @S25)                  ^City                   ^
CUS:State (Default @S2)                  ^ST^
STA:Name (Default @S25)                  ^StateName              ^
CUS:ZipCode (Default @S10)               ^ZipCode ^
CUS:PhoneNumber (Default @S10)           ^Phone   ^
CUS:Extension (Default @S4)              ^Ext^
CUS:PhoneType (Default @S8)              ^PhType^
--------------------------------------------------------------------------------
